# sberlab-hub

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/org/acme/dto/: AllowListEntryDto.java  AnswerDto.java  ApplicationDto.java  AuthResponse.java  ErrorResponse.java  FeedbackDto.java  PageDto.java  ProjectDto.java  ProjectFullDto.java  QuestionDto.java  UserDto.java
backend/src/main/java/org/acme/entity/: AllowListEntry.java  Answer.java  Application.java  Feedback.java  Project.java  Question.java  User.java  VectorConverter.java
backend/src/main/java/org/acme/event/: ProjectEvent.java
backend/src/main/java/org/acme/resource/: AdminResource.java  ApplicationResource.java  AuthResource.java  FeedbackResource.java  GlobalExceptionMapper.java  ProjectResource.java  QuestionResource.java
backend/src/main/java/org/acme/service/: DataSeeder.java  GigaChatService.java  JwtService.java  ProjectSearchService.java  QueryEmbeddingCache.java  VirtualThreadExecutor.java
backend/src/main/java/org/acme/util/: VectorUtils.java  VectorUtilsSimple.java
backend/src/main/java/org/acme/validation/: ValidEnum.java  ValidEnumValidator.java
backend/src/main/resources/: application.properties  privateKey.pem  publicKey.pem
backend/src/main/resources/db/migration/: V1__init.sql  V2__allow_list.sql  V3__add_vector_search.sql
backend/src/test/java/org/acme/util/: VectorUtilsTest.java
docs/: API.md  ARCHITECTURE.md  DEVELOPMENT.md  INSTALLATION.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  AuthContext.jsx  LanguageContext.jsx  SnackbarContext.jsx  ThemeContext.jsx  api.js  main.jsx  theme.js  translations.js
frontend/src/components/: Layout.jsx  ProtectedRoute.jsx
frontend/src/pages/: AdminAllowListPage.jsx  AdminProjectsPage.jsx  AdminUsersPage.jsx  CatalogPage.jsx  CreateProjectPage.jsx  LoginPage.jsx  MentorDashboard.jsx  MentorProjectApplications.jsx  MyApplicationsPage.jsx  ProjectDetailPage.jsx
infra/: docker-compose.yml
